<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>First Site</title>
  </head>
  <body>
    <header>
      <h1>Gustavo Lisboa</h1>
      <p id="cee"> 23 </p>
    </header>
<main>
  <about-section>
      <h3 id="title-about-me"> About Me</h3>
      <p class="text-about-me"> Atualmente estudando no curso de Desenvolvimentos de Sistemas no SENAI Valinhos</p>
      <p class="text-about-me"> Vai Corinthians!</p>
  </about-section>
</main>
  </body>
</html>
